# restAssured

./: README.md  pom.xml
src/main/java/ru/test/: Main.java
src/main/java/ru/test/model/classes/: Book.java
src/test/java/: CreateBookTest.java
src/test/java/ru/test/apiHelper/: BaseTest.java  BooksApi.java  BooksOperations.java  Endpoints.java  StatusCode.java
src/test/java/ru/test/apiHelper/dataProvide/: BookData.java
src/test/java/ru/test/model/classes/request/: BookReq.java
src/test/java/ru/test/model/classes/response/: BookResp.java  BooksResp.java
src/test/java/ru/test/model/enums/: Category.java
src/test/java/ru/test/tests/: CreateBookPosTest.java  CreateBookTest.java  DeleteBooksTest.java  GetBooksTest.java
src/test/java/ru/test/tests/create/: CreateBookNegTest.java  CreateBookPosTest.java
src/test/java/ru/test/tests/delete/: DeleteBooksTest.java  DeleteTheBookTest.java
src/test/java/ru/test/tests/search/: GetBookInfoTest.java  GetBooksTest.java
src/test/java/ru/test/tests/update/: UpdateTheBookNegTest.java  UpdateTheBookPosTest.java
src/test/resources/: config.properties
